#tuples

from itertools import product


for pr in product("ab", repeat=3):
    print("".join(pr))

#while choosing the string "ab" we ask them to print the ab in 3 letters way by repeating the letters inside the string.
#the pr is a variable
#it will print
"""
aaa
aab
aba
abb
baa
bab
bba
bbb
"""



#another example

from itertools import product
count =0
for pr in product("10", repeat=10):
    print("".join(pr))
    count = count + 1
        
print(count)

"""
1111111111
1111111110
1111111101
1111111100
1111111011
1111111010
1111111001
1111111000
1111110111
1111110110
1111110101
1111110100
and the list go on
"""
#if we count how many times 1 and 0 can be printed in 10 digits
# data shows it is 1024 many times it can be printed
